MainWindow.xaml

<Window x:Class="TicketTime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketTime"
        mc:Ignorable="d"
        Title="Ticket Time" Height="463" Width="806"
        Icon = "ticket.ico" ResizeMode="NoResize"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">






    <Window.Resources>

        <!-- Style for the TextBox -->
        <Style x:Key="RoundedTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="5">
                            <!-- Rounded corners -->
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Storyboard x:Key="WinAnimation">
            <DoubleAnimation Storyboard.TargetProperty="Right"
                             From="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Window}}"
                             To="0" Duration="0:0:0.5"/>

        </Storyboard>


    </Window.Resources>






    <Border Padding="10" Margin="0,0,0,10">
        <Border.Effect>
            <DropShadowEffect Color="Black" Opacity="0.5" BlurRadius="10" ShadowDepth="5" Direction="315"/>
        </Border.Effect>






        <Border CornerRadius="10" Background="#FF23597C" Margin="0,0,0,-10">






            <Grid Background="#FF23597C" Margin="0,18,0,10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="69*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="125*"/>
                    <ColumnDefinition Width="331*"/>
                    <ColumnDefinition Width="255*"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Black" Background="#FF23597C" Margin="10,-17,10,377" MouseLeftButtonDown="Border_MouseLeftButtonDown" Grid.ColumnSpan="5">
                    <Image Source="/ticket.ico" Width="20" Height="20" Margin="0,0,746,31"/>
                </Border>

                <TabControl x:Name="TabMaster" Grid.ColumnSpan="5" BorderThickness="0" Background="#FF23597C" SelectionChanged="TabControl_SelectionChanged" Margin="0,14,10,10">

                    <TabItem x:Name="TabSearch" Header="TabItem" Visibility="Hidden" Margin="0,-24,0,0">
                        <Grid HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="800" Margin="0,-24,0,0">
                            <Border x:Name="SearchView" CornerRadius="10" BorderThickness="1" HorizontalAlignment="Left" Height="375" VerticalAlignment="Top" Width="650" Background="#FFFBFBFB" Margin="114,8,0,0" BorderBrush="Black"/>
                            <DatePicker x:Name="From" Width ="105" Height="25" Margin="400,0,-200,390" SelectedDate="{Binding SelectedDate}"/>
                            <DatePicker x:Name="To" Width ="105" Height="25" Margin="608,13,6,350" SelectedDate="{Binding SelectedDate}"/>
                            <Button x:Name="TabButtonTimer_2" Content="Timer" HorizontalAlignment="Left" Margin="10,152,0,0" Width="93" Height="71" VerticalAlignment="Top" Background="#FF3E3E42" Foreground="White" BorderBrush="#FF252526" Click="TabTicket_Click">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5" />
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button x:Name="TabButtonSearch_2" Content="Search" HorizontalAlignment="Left" Margin="10,231,0,0" Width="93" Height="71" VerticalAlignment="Top" Background="#FF3E3E42" Foreground="White" BorderBrush="#FF252526" Click="TabSearch_Click">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5" />
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button x:Name="TabButtonSettings_2" Content="Settings" HorizontalAlignment="Left" Margin="10,313,0,0" Width="93" Height="69" VerticalAlignment="Top" Background="#FF3E3E42" Foreground="White" BorderBrush="#FF252526" Click="TabSettings_Click">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5" />
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Label x:Name="Between" Content="Between" Background="#FFFAFAFD" Height="25" Width="61" Margin="540,0,0,450"/>
                            <Button x:Name="SearchBetween" Content="Search" HorizontalAlignment="Center" Width="105" Height="30" Background="#FF3E3E42" Foreground="White" BorderBrush="#FF252526" Click="SearchBetween_Click" Margin="600,0,0,275">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5" />
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Label x:Name="TicketSearchLabel" Content="By Ticket" Background="#FFFAFAFD" Height="25" Width="61" Margin="550,0,0,210"/>
                            <TextBox x:Name="TicketSearchBox" TextWrapping="Wrap" Height="25" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="650,0,0,170"/>
                            <Button x:Name="TicketSearchButton" Content="Search" HorizontalAlignment="Left" Width="105" Height="30" Background="#FF3E3E42" Foreground="White" BorderBrush="#FF252526" Click="SearchTicket_Click" Margin="650,0,0,110">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5" />
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <DataGrid x:Name="TicketGrid" VerticalScrollBarVisibility="Visible" CanUserAddRows="False"  ColumnWidth="*" AutoGenerateColumns="True" Width="500" Height="330" Margin="0,-88,50,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Border x:Name="LeftBorder" CornerRadius="10" BorderThickness="1" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="93" Background="#FF3E3E42" Margin="10,6,0,0" BorderBrush="Black"/>
                            <Label x:Name="NameSearchLabel" Content="By Name" Background="#FFFAFAFD" Height="25" Width="61" Margin="644,128,94,180"/>
                            <Button x:Name="NameSearchButton" Content="Search" HorizontalAlignment="Left" Width="105" Height="30" Background="#FF3E3E42" Foreground="White" BorderBrush="#FF252526" Click="SearchName_Click" Margin="650,150,0,100">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5" />
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <TextBox x:Name="NameSearchBox" TextWrapping="Wrap" Height="25" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" Margin="650,231,0,0"/>
                            <Label x:Name="TypeSearchLabel" Content="By Type" Background="#FFFAFAFD" Height="25" Width="61" Margin="555,110,0,0"/>
                            <Button x:Name="TypeSearchButton" Content="Search" HorizontalAlignment="Left" Width="105" Height="30" Background="#FF3E3E42" Foreground="White" BorderBrush="#FF252526" Click="SearchType_Click" Margin="650,320,0,105">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5" />
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <TextBox x:Name="TypeSearchBox" TextWrapping="Wrap" Height="25" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="650,315,0,0"/>
                            <Button x:Name="TabButtonClear" Content="Clear Search" HorizontalAlignment="Left" Width="93" Height="71" VerticalAlignment="Top" Background="#FF3E3E42" Foreground="White" BorderBrush="#FF252526" Click="SearchClear_Click" Margin="10,73,0,0">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5" />
                                    </Style>
                                </Button.Resources>
                            </Button>


                        </Grid>
                    </TabItem>
                    <TabItem x:Name="TabSettings" Visibility="Hidden">
                        <Grid HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="800" Margin="0,-24,0,0">
                            <Border x:Name="TabelView1" CornerRadius="10" BorderThickness="1" HorizontalAlignment="Left" Height="375" VerticalAlignment="Top" Width="650" Background="#FFFBFBFB" Margin="114,8,0,0" BorderBrush="Black"/>
                            <Button x:Name="TabButtonTimer_3" Content="Timer" HorizontalAlignment="Left" Margin="10,152,0,0" Width="93" Height="71" VerticalAlignment="Top" Background="#FF3E3E42" Foreground="White" BorderBrush="#FF252526" Click="TabTicket_Click">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5" />
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button x:Name="TabButtonSearch_3" Content="Search" HorizontalAlignment="Left" Margin="10,231,0,0" Width="93" Height="71" VerticalAlignment="Top" Background="#FF3E3E42" Foreground="White" BorderBrush="#FF252526" Click="TabSearch_Click">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5" />
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button x:Name="TabButtonSettings_3" Content="Settings" HorizontalAlignment="Left" Margin="10,313,0,0" Width="93" Height="69" VerticalAlignment="Top" Background="#FF3E3E42" Foreground="White" BorderBrush="#FF252526" Click="TabSettings_Click">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5" />
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Border x:Name="LeftBorder_2" CornerRadius="10" BorderThickness="1" HorizontalAlignment="Left" Height="137" VerticalAlignment="Top" Width="93" Background="#FF3E3E42" Margin="10,6,0,0" BorderBrush="Black"/>
                            <Button x:Name="TicketSearchButton_Copy" Content="Reset Database" HorizontalAlignment="Left" Width="105" Height="30" Background="#FF3E3E42" Foreground="White" BorderBrush="#FF252526" Click="Button_Click" Margin="120,-50,0,290">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5" />
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="TabTimer" Header="TabItem" BorderBrush="{x:Null}" Visibility="Hidden" IsSelected="True" d:IsHidden="True" Background="Black">
                        <Grid HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="800" Margin="0,-24,0,0">
                            <Border x:Name="TopBorder" CornerRadius="10" BorderThickness="1" HorizontalAlignment="Center" Height="134" VerticalAlignment="Top" Width="759" Background="#FF3E3E42" BorderBrush="Black" Margin="-16,6,0,0">
                                <Grid x:Name="Grid" Margin="0,-3,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="9*" />
                                        <RowDefinition Height="10*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBox x:Name="NameBox" TextWrapping="NoWrap"  Text="" Margin="398,20,198,9" Style="{StaticResource RoundedTextBox}" TextChanged="TextBox_TextChanged" BorderBrush="#FF060606"/>
                                    <Label x:Name="TicketLabel" Content="Ticket number:" HorizontalAlignment="Left" Margin="26,24,0,0" VerticalAlignment="Top" Foreground="#FFFBF6F6"/>
                                    <Label x:Name="NameLabel1" Content="Ticket name:" HorizontalAlignment="Left" Margin="317,24,0,0" VerticalAlignment="Top" Foreground="#FFFBF6F6"/>
                                    <Label x:Name="NameLabel2" Content="Ticket type:" HorizontalAlignment="Left" Margin="26,17,0,0" VerticalAlignment="Top" Foreground="#FFFBF6F6" Grid.Row="1"/>
                                    <TextBox x:Name="TicketBox" TextWrapping="Wrap" Text="" Margin="119,20,478,9" Style="{StaticResource RoundedTextBox}" TextChanged="TextBox_TextChanged" BorderBrush="#FF0A0A0A"/>

                                </Grid>

                            </Border>
                            <Border CornerRadius="10" BorderThickness="1" HorizontalAlignment="Left" Height="230" VerticalAlignment="Top" Width="555" Background="#FFFBFBFB" Margin="114,152,0,0" BorderBrush="Black">
                                <ComboBox x:Name="TypeCombo"  Margin="15,-65,370,267" SelectedIndex="0" BorderBrush="#FF080808" Background="#FFFFF9F9">
                                    <ComboBoxItem Content="Ticket"/>
                                    <ComboBoxItem Content="Meeting"/>
                                    <ComboBoxItem Content="Project"/>
                                    <ComboBoxItem Content="Other"/>
                                </ComboBox>
                            </Border>
                            <Button x:Name="TabButtonTimer"  Content="Timer" HorizontalAlignment="Left" Margin="10,152,0,0" Width="93" Height="71" VerticalAlignment="Top" Background="#FF3E3E42" Foreground="White" BorderBrush="#FF252526" Click="TabTicket_Click">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5" />
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button x:Name="TabButtonSearch" Content="Search" HorizontalAlignment="Left" Margin="10,231,0,0" Width="93" Height="71" VerticalAlignment="Top" Background="#FF3E3E42" Foreground="White" BorderBrush="#FF252526" Click="TabSearch_Click">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5" />
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button x:Name="TabButtonSettings" Content="Settings" HorizontalAlignment="Left" Margin="10,313,0,0" Width="93" Height="69" VerticalAlignment="Top" Background="#FF3E3E42" Foreground="White" BorderBrush="#FF252526" Click="TabSettings_Click">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5" />
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button x:Name="Start" Content="Start" HorizontalAlignment="Left" Margin="677,152,0,0" Width="93" Height="51" VerticalAlignment="Top" Background="#FF3E3E42" Foreground="White" BorderBrush="#FF252526" Click="Start_Click">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5" />
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button x:Name="Pause" Content="Pause" HorizontalAlignment="Left" Margin="677,213,0,0" Width="93" Height="49" VerticalAlignment="Top" Background="#FF3E3E42" Foreground="White" BorderBrush="#FF252526" Click="Pause_Click">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5" />
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button Content="Stop" HorizontalAlignment="Left" Margin="677,273,0,0" Width="93" Height="50" VerticalAlignment="Top" Background="#FF3E3E42" Foreground="White" BorderBrush="#FF252526" Click="Stop_Click">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5" />
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button x:Name="Clear" Content="Clear" HorizontalAlignment="Left" Margin="677,332,0,0" Width="93" Height="50" VerticalAlignment="Top" Background="#FF3E3E42" Foreground="White" BorderBrush="#FF252526" Click="Clear_click">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5" />
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button x:Name="Enter" Content="Enter" HorizontalAlignment="Left" Margin="617,29,0,0" Width="88" Height="30" VerticalAlignment="Top" Background="#FFEFEFF7" Foreground="#FF0E0D0D" BorderBrush="#FF252526" Click="Set_Click">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5" />
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Label x:Name="TimeLabel" Content="00:00:00" HorizontalAlignment="Center" Margin="0,190,0,0" VerticalAlignment="Top" FontSize="100" Width="376" Height="142"/>
                            <Label x:Name="TrackingLabel" Content="" Width="210" Margin="4,180,171,0" FontSize="18"/>
                        </Grid>
                    </TabItem>
                </TabControl>
                <Button x:Name="Close" Content="X" HorizontalAlignment="Left" Width="38" Height="26" VerticalAlignment="Top" Background="#FFEFEFF7" Foreground="#FF0E0000" BorderBrush="#FF252526" Click="CloseButton_click" Margin="209,-17,0,0" Grid.Column="4">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Label Content="Ticket Time" HorizontalAlignment="Left" Margin="37,-17,0,0" VerticalAlignment="Top" Height="25" Width="74" Grid.ColumnSpan="3" Foreground="#FFFFFEFE"/>

            </Grid>







        </Border>







    </Border>







</Window>

